<!doctype html>
<html lang="en-US">
<!--
    Gladiatus Toolbox
    Copyright (C) 2024 Gladiatus Toolbox Team

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<head>
    <title>Gladiatus Toolbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
    <link href="static/css/style.css" rel="stylesheet">
    <link href="index.js" rel="preload" as="script">
    <link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png">
    <style>
        :root {
            --color-bg-sidebar: #3d68ff;
            --color-active-nav-link: #1947ee;
            --color-gray-0: rgb(255 255 255);
            --color-gray-100: rgb(229 231 235);
            --color-gray-200: rgb(209 213 219);
            --color-gray-300: rgb(156 163 175);
            --color-gray-400: rgb(107 114 128);
            --color-black: rgb(0, 0, 0);
        }

        html.dark {
            --color-bg-sidebar: rgb(31 41 55);
            --color-active-nav-link: rgb(55 65 81);
            --color-gray-0: rgb(31 41 55);
            --color-gray-100: rgb(55 65 81);
            --color-gray-200: rgb(107 114 128);
            --color-gray-300: rgb(156 163 175);
            --color-gray-400: rgb(209 213 219);
            --color-black: rgb(209 213 219);
        }

        .text-black {
            color: var(--color-black)
        }

        .bg-white {
            background-color: var(--color-gray-0)
        }

        .bg-gray-100 {
            background-color: var(--color-gray-100);
        }

        .bg-gray-200 {
            background-color: var(--color-gray-200);
        }

        .bg-gray-300 {
            background-color: var(--color-gray-300);
        }

        .text-gray-700 {
            color: var(--color-gray-100)
        }

        .border {
            border-color: var(--color-gray-200)
        }

        html, body {
            min-height: 100vh;
            font-family: helvetica, Arial, sans-serif;
            color: var(--color-black)
        }

        .bg-sidebar {
            background: var(--color-bg-sidebar);
        }

        .active-nav-link {
            background: var(--color-active-nav-link);
        }

        .nav-item:hover {
            background: var(--color-active-nav-link);
        }

        select {
            padding: .6rem 1rem;
            background: var(--color-gray-100)
        }

        input[type=text], input[type=number], input[type=url] {
            border-radius: 0.25rem;
            background-color: var(--color-gray-100)
        }

        input[type=text].bg-gray-200, input[type=number].bg-gray-200, input[type=url].bg-gray-200 {
            background-color: var(--color-gray-200)
        }


        input[type=text].bg-gray-400, input[type=number].bg-gray-400, input[type=url].bg-gray-400 {
            background-color: var(--color-gray-400)
        }

        [v-cloak] {
            display: none;
        }

        table.p-4 td {
            padding: 0.5rem .7rem;
        }

        table.stripped tr:nth-of-type(2n) {
            background-color: var(--color-gray-100)
        }

        table.stripped thead tr {
            background-color: var(--color-gray-100)
        }

        tr.nowrap {
            white-space: nowrap;
        }

        tr.vertical th {
            writing-mode: vertical-lr;
            transform: rotate(180deg);
            border: 1px solid var(--color-gray-100);
            padding: 1rem
        }

        tr.horizontal th {
            max-width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: .5rem;
        }

        tr.p-2 th {
            padding: 0.5rem;
        }

        .btn-chevron-left {
            background-image: url('static/chevron-left.svg');
            background-size: 60% 60%;
            background-repeat: no-repeat;
            background-position: center center
        }

        input[type=checkbox][role=switch] {
            height: 1.75rem;
            width: 3rem;
            cursor: pointer;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 9999px;

            border-color: rgb(29 78 216);
            background-color: rgb(29 78 216);
        }

        html.dark input[type=checkbox][role=switch] {
            border-color: rgb(55 65 81);
            background-color: rgb(55 65 81);
        }

        input[type=checkbox][role=switch]::after {
            position: relative;
            top: 0.125rem;
            left: 0.125rem;
            height: 1.5rem;
            width: 1.5rem;
            text-align: center;
            border-radius: 9999px;
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255 / var(--tw-bg-opacity));
            transition-property: all;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            content: "☀️";
            transition-duration: 100ms;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input[type=checkbox][role=switch]:checked {

        }

        input[type=checkbox][role=switch]:checked::after, html.dark input[type=checkbox][role=switch]::after {
            content: "🌜";
            background: var(--color-gray-200);
            left: 1.4rem;
        }

        .language-selector {
            background: rgb(29 78 216);
            color: rgb(209 213 219);
        }

        html.dark .language-selector {
            background: rgb(55 65 81);
        }
    </style>
    <script>
        // Dark mode switch, pre-render support to prevent light-mode screen blinking on page load
        if (localStorage.getItem("dark-mode")) {
            const storedDarkModeSetting = JSON.parse(localStorage.getItem("dark-mode"));
            if (storedDarkModeSetting) {
                document.documentElement.classList.add("dark")
            }
        } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.documentElement.classList.add("dark")
        }
    </script>
    <script src="index.js"></script>
</head>
<body class="bg-gray-100 flex flex-col sm:flex-row items-stretch">
<div id="app" class="flex flex-col sm:flex-row items-stretch w-full"></div>
</body>
</html>
